# sales-microservice

./: README.md
.github/workflows/: build.yml  docker-image.yml  main.yml
k8s/: deployment.yaml  service.yaml
sales/: Dockerfile  pom.xml
sales/sales/: pom.xml
sales/sales/src/main/java/com/sales_microservice/sales/: SalesApplication.java  SalesController.java
sales/sales/src/main/java/com/sales_microservice/sales/controller/: SalesController.java
sales/sales/src/main/java/com/sales_microservice/sales/entities/: Sales.java  SalesDetail.java
sales/sales/src/main/java/com/sales_microservice/sales/persistence/: SalesDetailRepository.java  SalesRepository.java
sales/sales/src/main/java/com/sales_microservice/sales/service/: SalesService.java
sales/sales/src/main/resources/: application.properties
sales/sales/src/test/java/com/sales_microservice/sales/: SalesApplicationTests.java
sales/src/main/java/com/sales_microservice/sales/: SalesApplication.java
sales/src/main/java/com/sales_microservice/sales/config/: SwaggerConfig.java
sales/src/main/java/com/sales_microservice/sales/controller/: SalesController.java
sales/src/main/java/com/sales_microservice/sales/dto/: OrderRequestDto.java  OrderResponseDTO.java  SalesDTO.java  SalesDetailDTO.java
sales/src/main/java/com/sales_microservice/sales/entities/: Sales.java  SalesDetail.java  SalesStatus.java
sales/src/main/java/com/sales_microservice/sales/exception/: InvalidSalesException.java  SalesNotFoundException.java
sales/src/main/java/com/sales_microservice/sales/infraestructure/clients/delivery/: DeliveriesServiceClient.java
sales/src/main/java/com/sales_microservice/sales/infraestructure/clients/products/: ProductServiceClient.java
sales/src/main/java/com/sales_microservice/sales/infraestructure/clients/users/: UserServiceClient.java
sales/src/main/java/com/sales_microservice/sales/mapper/: SalesMapper.java
sales/src/main/java/com/sales_microservice/sales/persistence/: SalesRepository.java
sales/src/main/java/com/sales_microservice/sales/security/: SecurityConfig.java
sales/src/main/java/com/sales_microservice/sales/security/auth/: AuthService.java  JwtUtils.java
sales/src/main/java/com/sales_microservice/sales/service/: ISalesService.java  OrderService.java  SalesServiceImpl.java
sales/src/main/resources/: application.properties  application.yaml  banner.txt
sales/src/test/java/com/sales_microservice/integration_tests/: AuthServiceTest.java  SalesControllerTest.java  SalesMapperTest.java
sales/src/test/java/com/sales_microservice/sales/: SalesApplicationTests.java
sales/src/test/java/com/sales_microservice/unit_tests/: AuthServiceTest.java  ExcepcionTest.java  SalesControllerTest.java  SalesMapperTest.java
