spring.application.name=sales-microservice
server.port=8282
server.secret=${JWT_SECRET}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-damp-cherry-a5798pvi-pooler.us-east-2.aws.neon.tech:5432/desarollo_db?sslmode=require
spring.datasource.username=desarollo_db_owner
spring.datasource.password=npg_umfSx01teTcB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.com.sales_microservice=TRACE
